URL ENCODING

- %3d — =
- %25 — %
- %20 — Space
- %0a — New line
- %00 — Null byte

General speaking: space % ? & = ; + #


UNICODE
- %u2215 — /
- %u00e9 — é
- %c2%a9 — ©
- %e2%89%a0 — 􀁺

HTML
- &quot; — "
- &apos; — '
- &amp; — &
- &lt; — <
- &gt; — >

Using the ASCII code in decimal form:
</i>
- &#34; — "
- &#39; — '

Using ASCII code in hexadecimal form:
- &#x22; — "
- &#x27; — '

BASE64
input data in blocks of three bytes. Each of these
blocks is divided into four chunks of six bits each. Six bits of data allows for 64
different possible permutations, so each chunk can be represented using a set
of 64 characters.

HEX ENCODING
using ASCII characters to represent the hexadecimal block
daf --> 646166
